---
# defaults file for deploy-k8s-tb

ARGOCD_TB_PG_APPNAME: "thingsboard-postgres"
ARGOCD-TB_TP_APPNAME: "thingsboard-thirdparty"
ARGOCD_TB_APPNAME: "thingsboard"
ARGOCD_PROJECT: "default"
ARGOCD_GIT_URL: "https://github.com/mariano-italiano/thingsboard.git"
ARGOCD_GIT_BRANCH: "master"
ARGOCD_TB_PG_GIT_PATH: "argocd-tb-postgres"
ARGOCD_TB_TP_GIT_PATH: "argocd-tb-thirdparty"
ARGOCD_TB_GIT_PATH: "argocd-tb"
ARGOCD_TB_NAMESPACE: "thingsboard"
ARGOCD_K8S_SERVER: "https://kubernetes.default.svc"
